

FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\AccountSettings.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\GameWindowPassNPlay.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\LogIn.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\MainWindow.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\MainWindowLoggedIn.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\OnlinePlay.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\PassNPlay.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\PlayWindow.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\PlayWithFriend.xaml;;
FC:\Users\Barrace\Documents\GitHub\GlobalDomination\Global Domination\SignUp.xaml;;

