

FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\AccountSettings.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\LogIn.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\MainWindow.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\MainWindowLoggedIn.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\OnlinePlay.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\PassNPlay.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\PlayWindow.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\PlayWithFriend.xaml;;
FC:\Users\Barrace\Documents\Visual Studio 2015\Projects\Global Domination\Global Domination\SignUp.xaml;;

